<html>

<head>
<title>Code analyzer</title>
</head>

<body>

<p align="center"><font size=4 color="#FF000000">gedcom version </font></p>
<p align="center"><font size=4 color="#FF000000">Source File Statistics</font></p>
<hr>
<p><font size=3 color="#000000FF"><b>Overall source files</b></font></p>
<p><font>Total Files : 0 </font></p>
<p><font>Total lines : 0</font></p>
<p><font>Source lines : 0 ratio 0.00</font></p>
<p><font>Comment lines : 0 ratio 0.00</font></p>
<p><font>Total Blocks : 0 source lines/block 0.00</font></p>
<p><font size=3 color="#000000FF"><b>C source files</b></font></p>
<p><font>Total Files : 0 </font></p>
<p><font>Total lines : 0</font></p>
<p><font>Source lines : 0 ratio 0.00</font></p>
<p><font>Comment lines : 0 ratio 0.00</font></p>
<p><font>Total Blocks : 0 source lines/block 0.00</font></p>
<p><font size=3 color="#000000FF"><b>H header files</b></font></p>
<p><font>Total Files : 0 </font></p>
<p><font>Total lines : 0</font></p>
<p><font>Source lines : 0 ratio 0.00</font></p>
<p><font>Comment lines : 0 ratio 0.00</font></p>
<p><font>Total Blocks : 0 source lines/block 0.00</font></p>
<p><font size=3 color="#000000FF"><b>C++ source files</b></font></p>
<p><font>Total Files : 0 </font></p>
<p><font>Total lines : 0</font></p>
<p><font>Source lines : 0 ratio 0.00</font></p>
<p><font>Comment lines : 0 ratio 0.00</font></p>
<p><font>Total Blocks : 0 source lines/block 0.00</font></p>
<p><font size=3 color="#000000FF"><b>asm source files</b></font></p>
<p><font>Total Files : 0 </font></p>
<p><font>Total lines : 0</font></p>
<p><font>Source lines : 0 ratio 0.00</font></p>
<p><font>Comment lines : 0 ratio 0.00</font></p>
<p><font>Total Blocks : 0 source lines/block 0.00</font></p>
<p><font size=3 color="#000000FF"><b>java source files</b></font></p>
<p><font>Total Files : 0 </font></p>
<p><font>Total lines : 0</font></p>
<p><font>Source lines : 0 ratio 0.00</font></p>
<p><font>Comment lines : 0 ratio 0.00</font></p>
<p><font>Total Blocks : 0 source lines/block 0.00</font></p>
<p><font size=3 color="#000000FF"><b>C++ header files</b></font></p>
<p><font>Total Files : 0 </font></p>
<p><font>Total lines : 0</font></p>
<p><font>Source lines : 0 ratio 0.00</font></p>
<p><font>Comment lines : 0 ratio 0.00</font></p>
<p><font>Total Blocks : 0 source lines/block 0.00</font></p>
<p><font size=3 color="#000000FF"><b>GNU Makefile</b></font></p>
<p><font>Total Files : 0 </font></p>
<p><font>Total lines : 0</font></p>
<p><font>Source lines : 0 ratio 0.00</font></p>
<p><font>Comment lines : 0 ratio 0.00</font></p>
<p><font>Total Blocks : 0 source lines/block 0.00</font></p>
<hr>
<p align="right"><font size=2 color="#00000000">Generated by Code Analyzer</font></p>

</body>

</html>
